{
  "name": "Sleeping Gods Campaign Tracker",
  "short_name": "Sleeping Gods",
  "description": "A campaign tracker for the Sleeping Gods board game. Track quests, adventure cards, crew, map locations, achievements and score.",
  "id": "/SleepingGods/index.html",
  "start_url": "/SleepingGods/index.html",
  "scope": "/SleepingGods/",
  "display": "standalone",
  "background_color": "#0d0a05",
  "theme_color": "#0d0a05",
  "orientation": "any",
  "lang": "sv",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
